{
  "name": "@cheqd/agent-toolkit-workspace",
  "private": true,
  "description": "DRAFT \u2014 scaffolding only. Nothing is implemented.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --dry"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
